# MicroSoftLearning

./: MicroSoftLearning.sln
ApiClient/: Program.cs
ApiServer/: Program.cs  Startup.cs
ApiServer/Properties/: launchSettings.json
CAPDemo/: CAPDemo.csproj  Startup.cs
CAPDemo/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServerWeb/: Calculator.cs  GrpcServerWeb.csproj  MyTimeService.cs  Program.cs  Startup.cs
GrpcServerWeb/Properties/: launchSettings.json
GrpcServiceOrder/: Program.cs  Startup.cs
GrpcServiceOrder/Properties/: launchSettings.json
GrpcServiceOrder/Services/: GreeterService.cs
GrpcServiceProduct/: Program.cs  Startup.cs
GrpcServiceProduct/Properties/: launchSettings.json
GrpcServiceProduct/Protos/: Product.proto  greet.proto
GrpcServiceProduct/Services/: GreeterService.cs  ProductService.cs
IdentityServerWeb/: Config.cs  Extensions.cs  IdentityServerWeb.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestUsers.cs  tempkey.rsa
IdentityServerWeb/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServerWeb/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServerWeb/Properties/: launchSettings.json
IdentityServerWeb/Views/: _ViewImports.cshtml
Learn.Data/: MultiplyRequest.cs  MultiplyResult.cs  TimeResult.cs
Learn.Interface/: ICalculator.cs  ITimeService.cs  Learn.Interface.csproj
OcelotApp/: Demo.json  OcelotApp.csproj  Program.cs  Startup.cs  ocelot.json
OcelotApp/Properties/: launchSettings.json
Product/: ConsulBuilderExtensions.cs  Program.cs  Startup.cs
Product/Controllers/: HealthController.cs  ProductController.cs
Product/Model/: ProductModel.cs
Product/Properties/: launchSettings.json
SuringConsoleDemo/: Program.cs  SuringConsoleDemo.csproj
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: DefaultController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Shared/: _Layout.cshtml
WebGateWay/: Program.cs  Startup.cs  WebGateWay.csproj  ocelot.json
WebGateWay/Properties/: launchSettings.json
