<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.Kafka" Version="3.0.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.0.3" />
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
  </ItemGroup>


</Project>
