<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="surging" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Caching" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Codec.MessagePack" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Consul" Version="1.1.0" />
    <PackageReference Include="Surging.Core.DotNetty" Version="1.1.0" />
    <PackageReference Include="Surging.Core.EventBusRabbitMQ" Version="1.1.0" />
    <PackageReference Include="Surging.Core.Log4net" Version="1.1.0" />
  </ItemGroup>

</Project>
